  apiKey: "AIzaSyClsBPH_oVhJqJL-UaMbgJxfKytZMPauqU",
  authDomain: "music-8e411.firebaseapp.com",
  projectId: "music-8e411",
  storageBucket: "music-8e411.appspot.com",
  messagingSenderId: "918342249647",
  appId: "1:918342249647:web:bff6b421c4cf58b0b1b85a"